# eurostreaming-bot-telegram

./: .gitignore  Procfile  Readme.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  MyStrings.kt
src/main/kotlin/config/: ConfigurationHelper.kt
src/main/kotlin/database/model/: Models.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/extension/: Utils.kt
src/main/kotlin/model/: Episode.kt  Models.kt
src/main/kotlin/scraper/: Scraper.kt
src/main/kotlin/service/: EpisodeService.kt  ShowService.kt  UserService.kt  UserShowService.kt
src/main/kotlin/service/database/: MyDatabase.kt
src/main/kotlin/service/database/model/: Models.kt
src/main/kotlin/telegram/: CommandHandler.kt  MyTelegramBot.kt
