apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

group 'com.thebug'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jsoup:jsoup:1.12.1'

    def exposedVersion = '0.20.1'
    compile "org.jetbrains.exposed:exposed-core:$exposedVersion"
    compile "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    compile "mysql:mysql-connector-java:5.1.46"

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    implementation "com.github.pengrad:java-telegram-bot-api:4.6.0"

    def jacksonVersion = '2.10.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileJava {
    sourceCompatibility JavaVersion.VERSION_1_8.toString()
    targetCompatibility JavaVersion.VERSION_1_8.toString()
}

mainClassName = "ApplicationKt"
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName = 'eurostreaming-bot-telegram.jar'
}

task stage(dependsOn: ['clean', 'shadowJar'])